version: '3'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: mastermind
      MYSQL_DATABASE: mastermind
      MYSQL_USER: mastermind
      MYSQL_PASSWORD: mastermind
    ports:
      - "3306:3306"
  api:
    build: .
    command: ["sh", "-c", "./wait-for-it.sh db:3306 && python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8000"]
    volumes:
      - .:/code
    ports:
      - "8080:8000"
    depends_on:
      - db
